# Shirhatti.WebLogger

./: .gitignore  Directory.Build.Props  Directory.Build.props  LICENSE  README.md  Shirhatti.WebLogger.sln  docfx.json  index.md
.github/workflows/: develop.yml  master.yml  pr.yml
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: Microsoft.AspNetCore.Builder.IEndpointRouteBuilderExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.Logging.ILoggingBuilderExtensions.html  Microsoft.Extensions.Logging.html  Shirhatti.WebLogger.WebLogger.html  Shirhatti.WebLogger.html  index.html  toc.html
samples/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj
samples/WebApiSample/Properties/: launchSettings.json
src/Shirhatti.WebLogger/: IEndpointRouteBuilderExtensions.cs  ILoggingBuilderExtensions.cs  LogMessageEntry.cs  Shirhatti.WebLogger.csproj  Test  UnsubscriberOfLogMessageEntry.cs  WebLogger.cs  WebLoggerProcessor.cs  WebLoggerProvider.cs  WebLoggerReceiver.cs  WebLoggingMiddleware.cs
test/Shirhatti.WebLogger.Test/: Shirhatti.WebLogger.Test.csproj  TestFixture.cs  WebLoggerTest.cs
